<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<title>PingerPy</title>
		
		<style>
			.container{
				width:500px;
			}
			.content{
				width:400px;
				border:1px solid #000000;
				padding-top:10px;
				padding-bottom:20px;
				padding-left:20px;
				padding-right:20px;
			}
			.middle{
				margin: 0 auto;
			}
			.heading{
				text-align:center;
				margin-bottom:20px;
			}
			.centered{
				text-align:center;
				margin-bottom:20px;
			}
			.form-input{
				display:block;
				width:100%;
			}
			.form-input > label,
			.form-input > input{
				width:100%;
				padding:5px 10px;
				margin: 5px 0px;
				display:block;
			}
			iframe{
				width: 100%;
				height: 100%;
				border:none;
				margin-top:10px;
			}
		</style>
	</head>

	<body>
		<div class="container middle">
			<div class="heading">
				<h1>PingerPy</h1>
			</div>
			<div class="content middle">
				
				<h2 class="centered">Add New Host Address</h2>
				<form method="POST" action="/add">
					<div class="form-input">
						<label>Host Address: </label>
						<input type="text" name="new_ip"/>
					</div>
					<div class="form-input">
						<input type="submit" value="Send"/>
					</div>
				</form>
			</div>
			<iframe scrolling="no" src="/config"></iframe> 
		</div>
	</body>
</html>
